body{
    margin: 0;
    overflow: hidden;
}

#modal {
    background-color: black;
    width: 100%;
    height: 100%;
    z-index: 1;
    position: absolute;
    text-align: right;
    align-items: center;
    flex-direction: column;
    top: 0;
}
.swiper-container {
    width: 80%;
    height: 400px;
    margin: auto;
}
.swiper-container-thumbs {
  width: calc(100% - 60px);
  height: auto;
}
.swiper-slide {

  display: flex;
  justify-content: center;
  align-items: center;

}

/* .thumbs-slides{
  width: 265px !important;
  height: 150px !important;
} */

.swiper-slide img {
  width: 100%;
  height: 100%;
  display: block;  
  object-fit: cover;
  cursor: pointer;
  z-index: -1;
}

.swiper-slide-thumb-active {
  position: relative;
  display: inline-block;
  border: transparent;
  padding: 5px;
  overflow: hidden;
}


.swiper-slide-thumb-active:before {
  --b: .5em; /* border width */
	--c: 3em; /* corner size */
  width: 92%;
  height: 92%;
  content: '';
  position: absolute;
  margin: auto;
  inset: calc(-1*var(--b));
  border: solid 2px white;
  border-radius: var(--r);
  --corner: 
    conic-gradient(from -90deg at var(--c) var(--c), white 25%, #0000 0) 
    0 0/ calc(100% - var(--c))  calc(100% - var(--c)) border-box;
  --inner: conic-gradient(white 0 0) padding-box;
  -webkit-mask: var(--corner), var(--inner);
  -webkit-mask-composite: source-out;
  mask: var(--corner) subtract, var(--inner);
}

.swiper-slide-thumb-active:after {
  position: absolute;
  content: '';
  border: white 2px solid;
  top: 0;
  left: 0;
  z-index: 1;
  right: 0;
  bottom: 0;
}

#show-modal-button{
    background-color: white;
    border: 2px solid black; 
    padding: 5px 10px;
    border-radius: 15px;
    z-index: -1;
}

.main-slider{
  aspect-ratio: 1200/675;
  width: 100%;
  height: auto;
}


#preview-container{
  border: none;
  box-sizing: border-box;
  overflow-x: hidden;
}

.main-container{
  max-width: 1400px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  justify-items: center;
  gap: 50px;
  /* margin: auto; */
}
.main-wrapper{
  display: flex;
  max-width: 1400px;
  /* width: 90vw; */
  width: fit-content;
  overflow: hidden;
}

.thumbs-container{
  max-width: 73%;
  margin: 30px 0;
  display: grid;
  grid-template-columns: auto 1fr auto;
  /* display: flex; */
  gap: 10px;
  align-items: center;
  text-align: center !important;
}

.swiper-button-prev, .swiper-button-next{
  position: relative !important;
  top: 0 !important;
  margin: 0 !important;
}

.swiper-button-prev::after, .swiper-button-next::after{
  color: white;
  line-height: 0!important;
  --swiper-navigation-size: 20px;
}

#show-modal-button:hover{
    background-color: black;
    border: 2px solid white;
    color: white;
}
#hide-modal-button{
    background-color: transparent;
    position: absolute;
    color: white;
    border: none;
    font-size: 20px;
    right: 0;
    text-align: right;
    padding: 10px 30px;
}
#hide-modal-button:hover{
    color: gray;
}
.mobile-button{
  display: none !important;
}
.hide{
    display: none !important;
}
.show{
    display: flex !important;
}

iframe{
  width: 100%;
  height: 100%;
}
.desktop-replacement{
  display: hide !important;
}
@media (min-width: 768px) {
 
  .main-wrapper{
    max-width: 1000px;
  }
}
@media (max-width: 767px){
  .mobile-button{
    display: block !important;
  }
  .desktop-button{
    display: none !important;
  }
  .desktop-replacement{
    display: block !important;
    position: relative !important;
  }
}
@media (max-width: 1200px) {
  .main-wrapper {
     width: 90%;
  }
}